<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a25ahm.citygo.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="But1"
        android:text="Bezienswaardigheden" />

    <Button
        android:id="@+id/button2"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:onClick="but2"
        android:text="Restaurants" />

    <Button
        android:id="@+id/button3"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:onClick="but3"
        android:text="Cafés" />

    <Button
        android:id="@+id/button4"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:onClick="but4"
        android:text="Musea" />


</LinearLayout>
